<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jason.moudule</groupId>
  <artifactId>moudule_workspace</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>moudule_dao</module>
    <module>moudule_slf4j-logging</module>
  </modules>
  <packaging>pom</packaging>

  <name>moudule_workspace</name>
  <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>test-nexus-releases</id>
            <name>test-nexus-releases</name>
            <url>http://139.129.57.221:8081/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>test-nexus-snapshot</id>
            <name>test-nexus-snapshot</name>
            <url>http://139.129.57.221:8081/nexus/content/repositories/snapshots/</url>
        </repository>
	<repository>
            <id>central</id>
            <name>Central</name>
            <url>http://139.129.57.221:8081/nexus/content/repositories/central/</url>
        </repository>
    </repositories>

  <dependencies>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-core</artifactId>
              <version>4.3.6.Final</version>
          </dependency>
          <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>5.1.6</version>
          </dependency>

          <dependency>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
              <version>1.2</version>
          </dependency>

          <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-core</artifactId>
              <version>1.1.2</version>
          </dependency>

          <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              <version>1.1.2</version>
          </dependency>

          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.7.7</version>
          </dependency>

          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>log4j-over-slf4j</artifactId>
              <version>1.7.7</version>
          </dependency>

      </dependencies>
  </dependencyManagement>
<distributionManagement>  
        <repository>  
            <id>test-nexus-releases</id>  
            <name>test-nexus-releases</name>  
            <url>http://139.129.57.221:8081/nexus/content/repositories/releases/</url>  
        </repository>  
  
        <snapshotRepository>  
            <id>test-nexus-snapshots</id>  
            <name>test-nexus-snapshots</name>  
            <url>http://139.129.57.221:8081/nexus/content/repositories/snapshots/</url>  
        </snapshotRepository>  
    </distributionManagement>  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
